<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="PrVZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qzt-LO-zHB">
                                <rect key="frame" x="172" y="419" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="1Es-CL-VXd"/>
                                    <constraint firstAttribute="height" constant="31" id="EBk-xd-fzc"/>
                                </constraints>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7u1-Bc-DKQ">
                                <rect key="frame" x="241" y="420" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Suv-oP-lFb"/>
                                    <constraint firstAttribute="width" constant="114" id="a5l-0x-uGg"/>
                                </constraints>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="c4z-Fr-Qvl">
                                <rect key="frame" x="363" y="420" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="fwB-Hl-rT0"/>
                                    <constraint firstAttribute="height" constant="30" id="mM8-j5-cac"/>
                                </constraints>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="U18-fG-sh1">
                                <rect key="frame" x="241" y="285" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8eq-uZ-cic"/>
                                    <constraint firstAttribute="width" constant="114" id="BvM-HG-CC5"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khH-OB-KpY" firstAttribute="top" secondItem="Qzt-LO-zHB" secondAttribute="bottom" constant="150" id="4DY-fs-i7x"/>
                            <constraint firstItem="khH-OB-KpY" firstAttribute="top" secondItem="c4z-Fr-Qvl" secondAttribute="bottom" constant="150" id="8w6-qg-opx"/>
                            <constraint firstAttribute="centerX" secondItem="7u1-Bc-DKQ" secondAttribute="centerX" id="HF3-cd-Cyc"/>
                            <constraint firstAttribute="centerX" secondItem="U18-fG-sh1" secondAttribute="centerX" id="WcP-FB-3cL"/>
                            <constraint firstItem="7u1-Bc-DKQ" firstAttribute="leading" secondItem="Qzt-LO-zHB" secondAttribute="trailing" constant="22" id="Wuv-wC-bsT"/>
                            <constraint firstItem="7u1-Bc-DKQ" firstAttribute="top" secondItem="U18-fG-sh1" secondAttribute="bottom" constant="105" id="Y62-je-9m8"/>
                            <constraint firstItem="khH-OB-KpY" firstAttribute="top" secondItem="7u1-Bc-DKQ" secondAttribute="bottom" constant="150" id="fsy-zI-Kxw"/>
                            <constraint firstItem="c4z-Fr-Qvl" firstAttribute="leading" secondItem="7u1-Bc-DKQ" secondAttribute="trailing" constant="8" id="gQp-Em-cBZ"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="joystickSwitch" destination="Qzt-LO-zHB" id="zgt-aA-ETp"/>
                        <outlet property="volumeSlider" destination="U18-fG-sh1" id="1Ji-4a-ty1"/>
                        <outlet property="zombieSpeedSlider" destination="c4z-Fr-Qvl" id="GoN-JE-qac"/>
                        <outlet property="zombiesToSpawnSlider" destination="7u1-Bc-DKQ" id="Uzg-uy-YD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="184"/>
        </scene>
    </scenes>
</document>
